<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: sans-serif;
  background-color: #f4f4f4; 
}

h2 {
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
  background-color: white; 
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #061755;
  color: white;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9; 
}

tr:hover {
  background-color: #eaeaea;
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.footer img {
  max-width: 200px;
}
</style>
</head>
<body>


<p>Aqui esta tu codigo de Verificacion:</p>

<table>
  <tr>
    <th>Codigo</th>
    <td>{{ Cod }}</td>
  </tr>
</table>

<p>¡Aquí está tu código de verificación!</p>

</body>
</html>